MONGO_URI=mongodb+srv://nesta1107:XMyPLqSrrkBUvsTt@myplannermyplanner.6aqfbnn.mongodb.net/?retryWrites=true&w=majority&appName=myplannermyplanner
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://myplanner-green.vercel.app